{
  "users": {
    "Sebastian": {
      "u_details": {
        "u_name": "u_name",
        "u_lastname": "u_lastname",
        "u_phone": "u_phone",
        "u_email": "u_email",
        "u_location": "u_location"
      },
      "lending_books": {
        "all_books": ["b_id"],
        "available_books": [],
        "borrow_request_recieved": [],
        "borrow_request_accepted": [], // not picked up
        "lent_books": [] // picked up
      },
      "borrowing_books": {
        "starred_books": [],
        "request_to_borrow_books": [],
        "pickup_books": [],
        "borrowed_books": []
      }
    }
  },
  "books": {
    "b_id": {
      "b_details": {
        "b_name": "b_name",
        "b_author": "b_author",
        "b_added_date": "b_added_date",
        "b_cover": "b_cover",
        "available": false
      }
    }
  }
}

// book object should be book_id: { owner_id, stranger_id }

// ADD BOOK PROCESS
// User1 adds book, and it is added under /users/U1/lending_books/available_books,  /users/U1/lending_books/all_books and under /books

// STAR PROCESS
// User2 stars a book and the book is added in /users/U2/borrowing_books/starred_books
// User2 removes star  and the book is removed from /users/U2/borrowing_books/starred_books

// BORROW PROCESS
// User2 requests to borrow book. Book is added in /users/U2/borrowing_books/request_to_borrow_books and in /users/U1/lending_books/borrow_request_recieved
//      Lender options (User1) - accept request, reject request
//      Borrower options (User2) - cancel request
// User1 accepts borrow request. Books is added in /users/U1/lending_books/borrow_request_accepted and /users/U2/borrowing_books/pickup_books and available:false and notification is sent with lender_id
//      Lender options (User1) - cancel pickup
//      Borrower options (User2) - cancel pickup, mark picked up
// User2 picks up the book and book is changed to /users/U1/lending_books/lent_books and /users/U2/borrowing_books/borrowed_books
//      Lender options (User1) - mark returned
//      Borrower options (User2) - mark returned

// Any user can mark return and book is moved to /users/U1/lending_books/available_books removed from user2 db
